# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good = '#67ff79'
        color_degraded = '#f1f156'
        color_bad = '#e93d3d'
}

order += "ipv6"
order += "disk /"
order += "run_watch DHCP"
order += "wireless wlp4s0"
order += "ethernet eth0"
order += "battery 1"
order += "volume master"
order += "load"
order += "tztime utc"
order += "tztime local"
order += "tztime sto"


wireless wlp4s0 {
      format_up = "%quality  %essid %ip"
    	format_down = " "
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 1 {
    format = "%status %percentage %remaining"
    format_down = ""
    last_full_capacity = false
    integer_battery_capacity = true
    low_threshold = 30
    threshold_type = time
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_full = " "
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

tztime local {
        format = "%a %d  %H:%M:%S"
}

tztime utc {
	timezone = UTC
	format = "%Y-%m-%d  %H:%M:%S UTC"
}

tztime sto { 
	timezone = "Europe/Stockholm"
	format = "%a %d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
